name = Void – A Game That Contains Nothing
release = 4891
author = Linuxdirk
description = The purpose of this game is to test mods in an absolutely “clean” environment with absolutely no “3rd-party” mods or APIs provided by such mods.
